<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/firebase.css">
    <script src="firebase.js"></script>
    <title>Hotel</title>

    
</head>

<ul class="nav-menu">
        <li><a href="nepal/index.html">Tilbake</a></li>
        <li><a href="nepal/nepal.html">grid</a> </li>
        <li><a href="julekort/julekort.html">firebase</a> </li>
        <li><a href="dyrlege/dyrlege.html">animasjon </a> </li>

       
    </ul>

<body>
       
                <!--nav-->
    
    
                        <style>
                            ul {
                                list-style-type: none;
                                margin: 0;
                                padding: 0;
                                overflow: hidden;
                                background-color: #ce9a9a;
                            }
                
                            li {
                                float: left;
                            }
                
                            li a {
                                display: block;
                                color: white;
                                text-align: center;
                                padding: 14px 16px;
                                text-decoration: none;
                            }
                        </style>
    <!--end nav-->
    









    <h1>Hotell</h1>
    
    </header>
    <article>
        <div id="liste" class="land">

        </div>
    </article>
    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
    <script>
       setup();
    </script>
</body>
