<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hovedside</title>
    
    <link href="../css/nepal.css" rel="stylesheet">
    

   
</head>

<body>


    <ul class="nav-menu">
        <li><a href="index.html">Tilbake</a></li>
        <li><a href="nepal/nepal.html">grid</a> </li>
        <li><a href="julekort/julekort.html">firebase</a> </li>
        <li><a href="dyrlege/dyrlege.html">animasjon </a> </li>

       
    </ul>
    <body>
           
    
        <main>

    
    
            <article>
                    <h1>What to do if you get kidnapped? </h1>
                <h3>Sexual assault or rape</h3>
                   <br> If facing sexual harassment, take time to think about how you will respond. Options may include:</br> 
                    <ol> Ignore the advance. In some cases, this may persuade the harasser to stop</ol>
                    <ol> Confront the harasser. If you stop and politely ask, “Were you speaking to me?” this may embarrass
                    the harasser into desisting
                     SF Security Guidelines Page 6</ol>

                    <ol> Tell the harasser directly that you do not like what he / she is doing, preferably in the presence of a
                    witness</ol>

                  <ol> Get help, from a trusted friend, colleague or manager</ol> 

                 <ol>    Record in a diary times and dates and the nature of the harassment and report this to your
                        manager or KRS Office. You can also use the anonymous whistleblower on SFs internet page:
                        http://strommestiftelsen.no/en/whistleblower
                        If you are assaulted your options are likely to be:</ol>


      <ol>               Passive resistance: Doing or saying anything that will persuade or intimidate an attacker into
            changing their mind. Try to ruin the attacker’s desire to force sexual contact with you</ol>


            <ol>
                     Active resistance: Using anger and physical force to distract or fight off the attacker, including
                    struggling (such as with a knee to a man’s groin), screaming or running away. Use an alarm if you
                    are able. Remember though this could lead to an increased violent response</ol>



                  <ol>   No resistance: Consider this if you sense your life is in danger. By doing nothing you are attempting
                        to preserve life and minimize the physical harm that is done during the assault. Survival becomes
                        your objective</ol>
            </article>


     
        </main>
    
    </body>
    
    









    <a name="home">
            <!--nav-->


                    <style>
                        ul {
                            list-style-type: none;
                            margin: 0;
                            padding: 0;
                            overflow: hidden;
                            background-color: #d46464;
                        }
            
                        li {
                            float: left;
                        }
            
                        li a {
                            display: block;
                            color: white;
                            text-align: center;
                            padding: 14px 16px;
                            text-decoration: none;
                        }
                    </style>
<!--end nav-->


<a name "about">
        <!--start Banner Wrapper-->
        <div id="banner-wrapper"></div>  
        




        <!--forside bilde-->
        <section class="parallax-1">
            <div class="parallax-inner">
                 
            </div>
        </section>
        <!---end forsidebilde-->

        <div class="clearfix"></div>
        <!---Start Banner wrapper-->

        <div id="banner-wrapper">
         

            <section class="one-third">
                


            </section>
            <section class="one-third">
             
                
            </section>
            <section class="one-third">
               
                
        </div>


        <!---End Banner wrapper-->
        <div class="clearfix"></div>
        <footer>
            <p> Karin Boye</p>
        </footer>




        <p style="text-align: center;">
            <a href="https://www.facebook.com/karin.boye.5?fref=ts" target="_blank">Laget av Karin</a>
        </p>
    </body> 

    </html> 
