<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kontakt</title>
    <link href="style.css" rel="stylesheet">
    <link href="kontakt.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



   



        <ul class="nav-menu">
            <li><a href="paany.html">Hjem</a></li>
            <li><a href="omoss.html">Viktig</a></li>
            <li><a href="hvorfor.html">Hvorfor bry deg</a></li>
            <li><a href="kontakt.html">Kontakt oss</a></li>
            <li><a href="jegvilhjelpe.html">Jeg vil hjelpe</a></li>
        </ul>
        </div>

        <a name="home">
        <style>
                input[type=text], select {
                    width: 100%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                }
                
                input[type=submit] {
                    width: 100%;
                    background-color: #C5BAC4;
                    color: white;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                }
                
                input[type=submit]:hover {
                    background-color: #6B6D6B;
                }
                
                div {
                    border-radius: 5px;
                    background-color: #f2f2f2;
                    padding: 20px;
                }
               
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgba(129, 111, 111, 0.9);
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: #FFFFFF;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
                </style>
                <body>
                
                <h3>Registrer deg</h3>
                
                <div>
                  <form action="/action_page.php">
                    <label for="fname">Fornavn</label>
                    <input type="text" id="fname" name="firstname" placeholder="fornavn..">
                
                    <label for="lname">Etternavn</label>
                    <input type="text" id="lname" name="lastname" placeholder="etternavn..">
                
                    <label for="country">By</label>
                    <select id="country" name="country">
                      <option value="australia">Bergen</option>
                      <option value="canada">Stavanger</option>
                      <option value="usa">Oslo</option>
                      <option value="usa">Haugesund</option>
                    </select>
                  
                    <input type="submit" value="Submit">
                  </form>
                </div>



       


       

        <a name "about">
            <!--start Banner Wrapper-->
            <div id="banner-wrapper">
                <h1>Gjør en forskjell</h1>

            <div id="home"></div>
            <table>
                    <caption>Utstyr</caption>
                    <thead>
                    <tr>
                    <th>Mat</th>
                    <th>Vann</th>
                    <th>Foto</th>
                    <th>Dyreliv</th>
                    </tr>
                    </thead>
                    <thead>
                    <tr>
                    <td>gjhsgdf</td>
                    <td>76345</td>
                    <td>jpg</td>
                    <td>jhgdsjf</td>
                    </tr>
                </thead>
                    <tr>
                    <td>AAA</td>
                    <td>76345</td>
                    <td>jpg</td>
                    <td>jhgdsjf</td>
                    </tr>
                    </table>
            </div>


            <!---End Banner Wrapper-->
            <div class="clearfix"></div>
            
            <div class="clearfix"></div>
            <!---Start Banner Wrapper-->
            <section class="left-col">

            </section>
            <section class="sidebar">
                <img src="stakkar.jpg">
            </section>


            <!---End Banner Wrapper-->
            <div class="clearfix"></div>


            <div class="clearfix"></div>
            <!---Start Benner wrapper-->

            


            <!---End Banner wrapper-->
            <div class="clearfix"></div>
            <footer>
                <p>&copy; Karin Boye</p>
            </footer>



            <p style="text-align: center;"><a href="https://www.facebook.com/karin.boye.5?fref=ts" target="_blank">Laget av Karin</a></p>
</body>

</html>