<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Strommestiftelsen </title>
    <link href="../css/fattig.css" rel="stylesheet">
    <link href="../css/side2.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

        
    <ul class="nav-menu">
        <li>
            <a href="../html/fattig.html">Forside</a>
        </li>
        <li>
            <a href="../html/side2.html">Om</a>
        </li>
        <li>
            <a href="side3.html">Bilder</a>
        </li>
        <li>
                <a href="../html/side6.html">Video</a>
            </li>

        <li>
            <a href="side4.html">Hjelp</a>

        </li>
        
        <li>
            <a href="../html/fattig.html">Tilbake</a>
        </li>



        <input type="text" name="search" placeholder="Search..">



    </ul>



    <a name="home">


        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgba(255, 255, 255, 0.9);
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: #534D4D;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }


            input[type=text] {
                width: 130px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
                background-color: white;
                background-image: url('searchicon.png');
                background-position: 10px 10px;
                background-repeat: no-repeat;
                padding: 12px 20px 12px 40px;
                -webkit-transition: width 0.4s ease-in-out;
                transition: width 0.4s ease-in-out;
            }

            input[type=text]:focus {
                width: 100%;
            }

            .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
        </style>




        <a name "about">
            <!--start Banner Wrapper-->
            <div id="banner-wrapper"></div>




            <!--forside bilde-->
            <section class="parallax-1">
                <div class="parallax-inner">
                    <section class="one-third">
                        "The poor are not a problem to be solved, but a people to be joined"
                    </section>
                </div>
            </section>
            <!---end forsidebilde-->

            <div class="clearfix"></div>
            <!---Start Banner wrapper-->

            <div id="banner-wrapper">
                <h1>Strommestiftelsen</h1>
                <section class="one-third">

                    <img src="../bilder/mn.jpg">
                    <a href="https://strommestiftelsen.no/mikrofinans" target="_blank">
                        <br>Jobbskaping</br>
                    </a>

                </section>

                <section class="one-third">

                    <img src="../bilder/ri.png">


                    <a href="https://strommestiftelsen.no/hvorfor-bry-deg" target="_blank">
                        <br>Jobb og utdanning gir mennesker et bedre liv</br>
                    </a>

                </section>




                <section class="one-third">

                    <img src="../bilder/utdanning.png">

                    <a href="https://strommestiftelsen.no/utdanning" target="_blank">
                        <br>Utdanning</br>
                    </a>
                </section>
                </section>

            </div>


            <!---End Banner wrapper-->
            <div class="clearfix"></div>
            <footer>
                <p> Karin Boye</p>
            </footer>




            <p style="text-align: center;">
                <a href="#" class="fa fa-facebook"></a>
                <a href="https://www.facebook.com/karin.boye.5?fref=ts" target="_blank">Laget av Karin</a>
            </p>
</body>

</html>