<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="side7.css">
    <link rel="stylesheet" href="../css/fattig.css">
    <script src="side7.js"></script>
    <title>Fadderbarn</title>


</head>

<body>




    <a name="home">


        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgba(255, 255, 255, 0.9);
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: #534D4D;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
       
        </style>
  
</a>

    <ul class="nav-menu">


        <li>
            <a href="../html/fattig.html">Forside</a>
        </li>
        <li>
            <a href="../html/side2.html">Om</a>
        </li>
        <li>
            <a href="side3.html">Bilder</a>
        </li>
        <li>
            <a href="../html/side6.html">Video</a>
        </li>

        <li>
            <a href="side4.html">Hjelp</a>

        </li>

        <li>
            <a href="../html/fattig.html">Tilbake</a>
        </li>
    </ul>



    <header>
        <h1>Faddervenn</h1>
        Viser alle Fadderbarn som eies av en kunde
    </header>
    
    <article>
            
        <div id="liste" class="kunde">
            <div>
                Velg Fadder
                <span id="kundevelger"></span>
              
            </div>
        </div>
        <div id="dyr" class="dyr">
                

        </div>

        <section class="one-third">

                <img src="../bilder/o.jpg"width="400" height="200"> 
                <img src="../bilder/t.jpg"width="400" height="200">
    

       </section>
           

    </article>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
    <script>
        setup();
    </script>
</body>

</html>