<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fattigdom</title>
    <link href="../css/fattig.css" rel="stylesheet">
 
</head>

<body>


        <ul class="nav-menu">
                <li>
                    <a href="../html/fattig.html">Forside</a>
                </li>
                <li>
                    <a href="../html/side2.html">Om</a>
                </li>
                <li>
                    <a href="side3.html">Bilder</a>
                </li>
                <li>
                        <a href="../html/side6.html">Video</a>
                    </li>
        
                <li>
                    <a href="side4.html">Hjelp</a>
        
                </li>
                
                <li>
                    <a href="../html/fattig.html">Tilbake</a>
                </li>

    <a name="home">


        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgba(255, 255, 255, 0.9);
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: #534D4D;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
        </style>




        <a name "about">
            <!--start Banner Wrapper-->
            <div id="banner-wrapper"></div>




            <!--forside bilde-->
            <section class="parallax-1">
                <div class="parallax-inner">
                    <section class="one-third">
                        

                    </section>
                </div>
            </section>
            <!---end forsidebilde-->

            <div class="clearfix"></div>
            <!---Start Banner wrapper-->

            <div id="banner-wrapper">
                <h1>En annen verden</h1>

                <section class="one-third">
                    <img src="../bilder/nei.jpg">
                    
              

                </section>
                <section class="one-third">
                    <img src="../bilder/off.jpg">
                    
                </section>
                <section class="one-third">
                    <img src="../bilder/off4.jpg">
                    
                </section>
            </div>


            <!---End Banner wrapper-->
            <div class="clearfix"></div>
            <footer>
                <p> Karin Boye</p>
            </footer>




            <p style="text-align: center;">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="https://www.facebook.com/karin.boye.5?fref=ts" target="_blank">Laget av Karin</a>
                </p>
</body>

</html>






