<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="side7.js"></script>




        <ul class="nav-menu">


                <li>
                    <a href="../html/fattig.html">Forside</a>
                </li>
                <li>
                    <a href="../html/side2.html">Om</a>
                </li>
                <li>
                    <a href="side3.html">Bilder</a>
                </li>
                <li>
                    <a href="../html/side6.html">Video</a>
                </li>
        
                <li>
                    <a href="side4.html">Hjelp</a>
        
                </li>
        
                <li>
                    <a href="../html/fattig.html">Tilbake</a>
                </li>
            </ul>
            <a name="home">
<style>




    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgba(255, 255, 255, 0.9);
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: #534D4D;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }




* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
    font-size: 35px;
}

/* Container for flexboxes */
.row {
    display: -webkit-flex;
    display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .row {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
}
</style>
</a>
</head>
<body>


<div class="header">
  <h2>Fadderbarn</h2>
</div>



           
<div class="row">


 

        <div id="liste" class="kunde"  style="background-color:rgb(198, 129, 0);">Column
                <div>
                    Velg Fadder
                    <span id="kundevelger"></span>
                  
                </div>
  </div>



  <div class="column" style="background-color:rgb(51, 90, 69);">Column</div>



  <div class="column" style="background-color:rgb(218, 204, 211);">Column
  <img src="../bilder/o.jpg"width="400" height="200"> 
</div>


</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>