<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hovedside</title>
    <link href="css/index.css" rel="stylesheet">
    <link href="css/nepal.css" rel="stylesheet">
   
</head>

<body>


    <ul class="nav-menu">
        <li><a href="nepal/nepal.html">grid</a></li>
        <li><a href="nepal/firebase.html">firebase</a> </li>
 
        <li><a href="dyrlege/dyrlege.html">animasjon </a> </li>

       
    </ul>

    <a name="home">
            <!--nav-->


                    <style>
                        ul {
                            list-style-type: none;
                            margin: 0;
                            padding: 0;
                            overflow: hidden;
                            background-color: #d46464;
                        }
            
                        li {
                            float: left;
                        }
            
                        li a {
                            display: block;
                            color: white;
                            text-align: center;
                            padding: 14px 16px;
                            text-decoration: none;
                        }
                    </style>
<!--end nav-->


<a name "about">
        <!--start Banner Wrapper-->
        <div id="banner-wrapper"></div>  
        




        <!--forside bilde-->
        <section class="parallax-1">
            <div class="parallax-inner">
                 
            </div>
        </section>
        <!---end forsidebilde-->

        <div class="clearfix"></div>
        <!---Start Banner wrapper-->

        <div id="banner-wrapper">
            <h1>Nepal</h1>

            <section class="one-third">
                


            </section>
            <section class="one-third">
             
                
            </section>
            <section class="one-third">
               
                
        </div>


        <!---End Banner wrapper-->
        <div class="clearfix"></div>
        <footer>
            <p> Karin Boye</p>
        </footer>




        <p style="text-align: center;">
            <a href="https://www.facebook.com/karin.boye.5?fref=ts" target="_blank">Laget av Karin</a>
        </p>
    </body> 

    </html> 
